# CityFoods

./: CityFoods.csproj  CityFoods.sln  Program.cs  appsettings.json
Controllers/: CityFoodSuggestionEditDelete.cs  FoodSuggestionController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CityFoodSuggestionDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230501212428_InitialMigration.Designer.cs  20230501212428_InitialMigration.cs  20230502213116_InitalMigrationAdaeze.Designer.cs  20230502213116_InitalMigrationAdaeze.cs  20230503165443_migration-foodtableslogin.Designer.cs  20230503165443_migration-foodtableslogin.cs  20230503195701_FormMigration.Designer.cs  20230503195701_FormMigration.cs  20230504065207_Formwithstatesmigration.Designer.cs  20230504065207_Formwithstatesmigration.cs  20230508154422_InitialMigration2.Designer.cs  20230508154422_InitialMigration2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CityFoodSuggestionDb/: 20230502224907_IntitalMigrationForm.Designer.cs  20230502224907_IntitalMigrationForm.cs  CityFoodSuggestionDbContextModelSnapshot.cs
Models/: CityFoodSuggestion.cs  ErrorViewModel.cs  Restaurant.cs  State.cs
Properties/: launchSettings.json
Style/: StyleSheet.css
ViewModels/: AddCityFoodSuggestionViewModel.cs
Views/: _ViewImports.cshtml
Views/CityFoodSuggestionEditDelete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FoodSuggestion/: About.cshtml  AddFoodSuggestion.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+9 files in other folders)
